<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg_variants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120sp"
        tools:ignore="MissingConstraints"/>

    <RadioButton
        android:id="@+id/rb_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:text="@string/_12_a_m"
         />

    <RadioButton
        android:id="@+id/rb_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_6_a_m"
        android:layout_marginTop="180sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <RadioButton
        android:id="@+id/rb_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_12_p_m"
        android:layout_marginTop="210sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lab_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.128"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/textView"/>

        <EditText
            android:hint="Input time"
            android:layout_marginLeft="100dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            tools:layout_editor_absoluteX="180dp"
            android:id="@+id/trainTime"
            android:layout_marginTop="30sp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints"/>




        <EditText
            android:hint="@string/input_train_name"
            android:layout_marginLeft="100dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            tools:layout_editor_absoluteX="180dp"
            android:id="@+id/trainName"
            android:layout_marginTop="60sp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints"/>




        <Button
            android:text="@string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderButton"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="161dp"
            android:layout_marginTop="100sp"
            android:layout_marginStart="150dp"
            app:layout_goneMarginLeft="100dp"
            android:onClick="orderButtonClick"
            app:layout_constraintTop_toBottomOf="@+id/trainTime"
            android:layout_marginLeft="150dp" />


</RelativeLayout>